StartFontMetrics 4.1
FontName TraditionalArabic
FullName Traditional Arabic
Notice Portions [C] 1990 Compugraphic Corporation. Typeface Portions [C] The Monotype Corporation plc. Data Portions [C] The Monotype 
EncodingScheme FontSpecific
FamilyName Traditional Arabic
Weight Regular
Version Version 1.01
Characters 530
ItalicAngle 0.0
Ascender 994
Descender -500
UnderlineThickness 49
UnderlinePosition -366
IsFixedPitch false
FontBBox -126 -500 1006 994
StartCharMetrics 615
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U 32 ; WX 244 ; N space ; G 3 ; B 96 26 185 558 ;
U 33 ; WX 278 ; N exclam ; G 4 ; B 96 26 185 558 ;
U 34 ; WX 278 ; N quotedbl ; G 5 ; B 58 439 221 655 ;
U 35 ; WX 668 ; N numbersign ; G 6 ; B 46 40 621 730 ;
U 36 ; WX 458 ; N dollar ; G 7 ; B 26 -39 418 715 ;
U 37 ; WX 719 ; N percent ; G 8 ; B 23 36 696 717 ;
U 38 ; WX 729 ; N ampersand ; G 9 ; B 41 49 716 646 ;
U 39 ; WX 177 ; N quotesingle ; G 10 ; B 40 415 138 700 ;
U 40 ; WX 278 ; N parenleft ; G 11 ; B 41 -195 257 441 ;
U 41 ; WX 278 ; N parenright ; G 12 ; B 24 -195 240 441 ;
U 42 ; WX 332 ; N asterisk ; G 13 ; B 17 386 317 688 ;
U 43 ; WX 462 ; N plus ; G 14 ; B 51 63 408 421 ;
U 44 ; WX 278 ; N comma ; G 15 ; B 80 -115 185 114 ;
U 45 ; WX 462 ; N hyphenminus ; G 16 ; B 51 221 408 261 ;
U 46 ; WX 278 ; N period ; G 17 ; B 98 26 183 113 ;
U 47 ; WX 278 ; N slash ; G 18 ; B 32 -68 248 696 ;
U 48 ; WX 490 ; N zero ; G 19 ; B 37 49 453 700 ;
U 49 ; WX 490 ; N one ; G 20 ; B 89 63 382 700 ;
U 50 ; WX 490 ; N two ; G 21 ; B 30 63 449 700 ;
U 51 ; WX 490 ; N three ; G 22 ; B 34 49 438 700 ;
U 52 ; WX 490 ; N four ; G 23 ; B 35 49 458 700 ;
U 53 ; WX 490 ; N five ; G 24 ; B 47 49 428 700 ;
U 54 ; WX 490 ; N six ; G 25 ; B 45 49 449 700 ;
U 55 ; WX 490 ; N seven ; G 26 ; B 37 49 440 685 ;
U 56 ; WX 490 ; N eight ; G 27 ; B 50 49 441 700 ;
U 57 ; WX 490 ; N nine ; G 28 ; B 41 49 445 700 ;
U 58 ; WX 278 ; N colon ; G 29 ; B 98 26 183 391 ;
U 59 ; WX 260 ; N semicolon ; G 30 ; B 68 -85 192 469 ;
U 60 ; WX 667 ; N less ; G 31 ; B 71 141 595 625 ;
U 61 ; WX 462 ; N equal ; G 32 ; B 51 177 408 305 ;
U 62 ; WX 667 ; N greater ; G 33 ; B 72 141 596 625 ;
U 63 ; WX 354 ; N question ; G 34 ; B 51 51 311 696 ;
U 64 ; WX 917 ; N at ; G 35 ; B 47 -153 896 758 ;
U 65 ; WX 677 ; N A ; G 36 ; B 4 63 672 700 ;
U 66 ; WX 635 ; N B ; G 37 ; B 0 63 582 694 ;
U 67 ; WX 729 ; N C ; G 38 ; B 52 47 691 700 ;
U 68 ; WX 760 ; N D ; G 39 ; B 15 63 705 694 ;
U 69 ; WX 594 ; N E ; G 40 ; B 3 63 550 685 ;
U 70 ; WX 531 ; N F ; G 41 ; B 43 63 491 685 ;
U 71 ; WX 740 ; N G ; G 42 ; B 57 47 716 700 ;
U 72 ; WX 792 ; N H ; G 43 ; B 30 63 763 685 ;
U 73 ; WX 333 ; N I ; G 44 ; B 45 63 288 685 ;
U 74 ; WX 302 ; N J ; G 45 ; B -109 -170 273 685 ;
U 75 ; WX 698 ; N K ; G 46 ; B 19 63 699 685 ;
U 76 ; WX 552 ; N L ; G 47 ; B 20 63 544 685 ;
U 77 ; WX 917 ; N M ; G 48 ; B 13 63 896 684 ;
U 78 ; WX 813 ; N N ; G 49 ; B 30 56 796 685 ;
U 79 ; WX 823 ; N O ; G 50 ; B 53 47 770 700 ;
U 80 ; WX 563 ; N P ; G 51 ; B 20 63 527 694 ;
U 81 ; WX 823 ; N Q ; G 52 ; B 53 -145 801 700 ;
U 82 ; WX 802 ; N R ; G 53 ; B 19 51 796 694 ;
U 83 ; WX 490 ; N S ; G 54 ; B 44 47 445 700 ;
U 84 ; WX 677 ; N T ; G 55 ; B 32 63 645 700 ;
U 85 ; WX 792 ; N U ; G 56 ; B 18 47 780 685 ;
U 86 ; WX 688 ; N V ; G 57 ; B 4 47 678 685 ;
U 87 ; WX 1000 ; N W ; G 58 ; B 1 47 993 685 ;
U 88 ; WX 750 ; N X ; G 59 ; B 9 63 747 685 ;
U 89 ; WX 708 ; N Y ; G 60 ; B -2 63 687 685 ;
U 90 ; WX 677 ; N Z ; G 61 ; B 40 63 629 685 ;
U 91 ; WX 302 ; N bracketleft ; G 62 ; B 102 -151 295 715 ;
U 92 ; WX 458 ; N backslash ; G 63 ; B 46 49 412 700 ;
U 93 ; WX 302 ; N bracketright ; G 64 ; B 7 -151 200 715 ;
U 94 ; WX 469 ; N asciicircum ; G 65 ; B 18 385 451 735 ;
U 95 ; WX 500 ; N underscore ; G 66 ; B -8 -62 508 -12 ;
U 96 ; WX 333 ; N grave ; G 67 ; B 70 551 257 722 ;
U 97 ; WX 396 ; N a ; G 68 ; B 36 51 390 470 ;
U 98 ; WX 500 ; N b ; G 69 ; B 6 51 457 735 ;
U 99 ; WX 427 ; N c ; G 70 ; B 46 51 391 470 ;
U 100 ; WX 500 ; N d ; G 71 ; B 43 51 498 735 ;
U 101 ; WX 438 ; N e ; G 72 ; B 48 51 406 470 ;
U 102 ; WX 271 ; N f ; G 73 ; B 16 63 412 735 ;
U 103 ; WX 469 ; N g ; G 74 ; B 35 -170 472 470 ;
U 104 ; WX 521 ; N h ; G 75 ; B 25 63 507 735 ;
U 105 ; WX 260 ; N i ; G 76 ; B 18 63 240 700 ;
U 106 ; WX 250 ; N j ; G 77 ; B -105 -170 169 700 ;
U 107 ; WX 500 ; N k ; G 78 ; B 22 63 496 735 ;
U 108 ; WX 240 ; N l ; G 79 ; B 6 63 231 735 ;
U 109 ; WX 792 ; N m ; G 80 ; B 21 63 791 470 ;
U 110 ; WX 521 ; N n ; G 81 ; B 26 63 509 470 ;
U 111 ; WX 521 ; N o ; G 82 ; B 45 51 476 470 ;
U 112 ; WX 500 ; N p ; G 83 ; B 6 -170 453 490 ;
U 113 ; WX 500 ; N q ; G 84 ; B 46 -170 496 470 ;
U 114 ; WX 333 ; N r ; G 85 ; B 26 63 343 469 ;
U 115 ; WX 302 ; N s ; G 86 ; B 32 51 270 470 ;
U 116 ; WX 292 ; N t ; G 87 ; B 29 51 285 558 ;
U 117 ; WX 521 ; N u ; G 88 ; B 25 51 497 469 ;
U 118 ; WX 479 ; N v ; G 89 ; B 7 54 473 459 ;
U 119 ; WX 740 ; N w ; G 90 ; B 8 54 736 459 ;
U 120 ; WX 490 ; N x ; G 91 ; B 8 63 484 459 ;
U 121 ; WX 469 ; N y ; G 92 ; B -5 -170 464 459 ;
U 122 ; WX 406 ; N z ; G 93 ; B 31 63 394 486 ;
U 123 ; WX 479 ; N braceleft ; G 94 ; B 103 -170 375 735 ;
U 124 ; WX 510 ; N bar ; G 95 ; B 234 -170 277 700 ;
U 125 ; WX 479 ; N braceright ; G 96 ; B 104 -170 376 735 ;
U 126 ; WX 542 ; N asciitilde ; G 97 ; B 7 301 535 450 ;
U 127 ; WX 781 ; N delete ; G 98 ; B 42 63 742 349 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U 8218 ; WX 260 ; N quotesinglbase ; G 247 ; B 68 -85 192 145 ;
U 402 ; WX 500 ; N florin ; G 154 ; B -112 -170 498 736 ;
U 8222 ; WX 479 ; N quotedblbase ; G 250 ; B 68 -85 419 145 ;
U 8230 ; WX 1000 ; N ellipsis ; G 254 ; B 116 51 884 145 ;
U 8224 ; WX 500 ; N dagger ; G 251 ; B 27 -152 474 713 ;
U 8225 ; WX 521 ; N daggerdbl ; G 252 ; B 37 -149 484 713 ;
U 710 ; WX 333 ; N circumflex ; G 155 ; B 46 549 288 746 ;
U 8240 ; WX 1000 ; N perthousand ; G 255 ; B 16 36 983 717 ;
U 352 ; WX 490 ; N Scaron ; G 151 ; B 44 47 445 957 ;
U 8249 ; WX 229 ; N guilsinglleft ; G 256 ; B 34 98 199 466 ;
U 338 ; WX 990 ; N OE ; G 149 ; B 57 56 943 692 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U 8222 ; WX 479 ; N quotedblbase ; G 250 ; B 68 -85 419 145 ;
U 8216 ; WX 260 ; N quoteleft ; G 245 ; B 68 493 192 723 ;
U 8217 ; WX 260 ; N quoteright ; G 246 ; B 68 493 192 723 ;
U 8220 ; WX 479 ; N quotedblleft ; G 248 ; B 60 493 411 723 ;
U 8221 ; WX 479 ; N quotedblright ; G 249 ; B 68 493 419 723 ;
U 8226 ; WX 354 ; N bullet ; G 253 ; B 55 252 300 497 ;
U 8211 ; WX 500 ; N endash ; G 243 ; B -6 290 506 334 ;
U 8212 ; WX 1000 ; N quotedash ; G 244 ; B -6 290 1006 334 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U 8482 ; WX 979 ; N trademark ; G 258 ; B 15 331 964 725 ;
U 353 ; WX 302 ; N scaron ; G 152 ; B 21 51 270 746 ;
U 8250 ; WX 229 ; N guilsinglright ; G 257 ; B 30 98 195 466 ;
U 339 ; WX 740 ; N oe ; G 150 ; B 46 51 709 470 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U 376 ; WX 708 ; N Ydieresis ; G 153 ; B -2 63 687 879 ;
U 160 ; WX 244 ; N nbspace ; G 99 ; B 96 -9 185 523 ;
U 161 ; WX 278 ; N exclamdown ; G 100 ; B 96 -9 185 523 ;
U 162 ; WX 427 ; N cent ; G 101 ; B 46 -105 391 596 ;
U 163 ; WX 760 ; N sterling ; G 102 ; B 14 -157 736 723 ;
U 164 ; WX 667 ; N currency ; G 103 ; B 105 155 563 612 ;
U 165 ; WX 500 ; N yen ; G 104 ; B -106 63 583 685 ;
U 166 ; WX 510 ; N brokenbar ; G 105 ; B 234 -170 277 700 ;
U 167 ; WX 469 ; N section ; G 106 ; B 52 -158 416 723 ;
U 168 ; WX 333 ; N dieresis ; G 107 ; B 26 578 308 666 ;
U 169 ; WX 760 ; N copyright ; G 108 ; B 34 48 726 740 ;
U 170 ; WX 260 ; N ordfeminine ; G 109 ; B 21 447 259 700 ;
U 171 ; WX 407 ; N guillemotleft ; G 110 ; B 41 5 380 392 ;
U 172 ; WX 667 ; N logicalnot ; G 111 ; B 71 243 596 525 ;
U 173 ; WX 667 ; N sfthyphen ; G 112 ; B 71 361 596 405 ;
U 174 ; WX 760 ; N registered ; G 113 ; B 34 48 726 740 ;
U 175 ; WX 333 ; N macron ; G 114 ; B 29 594 304 652 ;
U 176 ; WX 396 ; N degree ; G 115 ; B 48 402 348 702 ;
U 177 ; WX 462 ; N plusminus ; G 116 ; B 51 85 408 484 ;
U 178 ; WX 302 ; N twosuperior ; G 117 ; B 23 369 282 700 ;
U 179 ; WX 302 ; N threesuperior ; G 118 ; B 32 362 282 700 ;
U 180 ; WX 333 ; N acute ; G 119 ; B 70 551 257 722 ;
U 181 ; WX 500 ; N micro ; G 120 ; B 27 -153 496 459 ;
U 182 ; WX 448 ; N paragraph ; G 121 ; B -7 -170 454 685 ;
U 183 ; WX 260 ; N periodcentered ; G 122 ; B 79 339 181 433 ;
U 184 ; WX 333 ; N cedilla ; G 123 ; B 102 -146 240 68 ;
U 185 ; WX 302 ; N onesuperior ; G 124 ; B 53 369 238 700 ;
U 186 ; WX 344 ; N ordmasculine ; G 125 ; B 26 447 314 700 ;
U 187 ; WX 407 ; N guillemotright ; G 126 ; B 32 5 372 392 ;
U 188 ; WX 719 ; N onequarter ; G 127 ; B 53 36 626 717 ;
U 189 ; WX 719 ; N onehalf ; G 128 ; B 53 36 663 717 ;
U 190 ; WX 719 ; N threequarters ; G 129 ; B 27 36 643 717 ;
U 191 ; WX 354 ; N questiondown ; G 130 ; B 43 -170 303 475 ;
U 192 ; WX 677 ; N Agrave ; G 131 ; B 4 63 672 935 ;
U 96 ; WX 333 ; N grave ; G 67 ; B 70 551 257 722 ;
U 180 ; WX 333 ; N acute ; G 119 ; B 70 551 257 722 ;
U 710 ; WX 333 ; N circumflex ; G 155 ; B 46 549 288 746 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U 168 ; WX 333 ; N dieresis ; G 107 ; B 26 578 308 666 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U 184 ; WX 333 ; N cedilla ; G 123 ; B 102 -146 240 68 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U 711 ; WX 333 ; N caron ; G 156 ; B 45 549 287 746 ;
U 8212 ; WX 1000 ; N quotedash ; G 244 ; B -6 290 1006 334 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U 215 ; WX 462 ; N multiply ; G 132 ; B 64 79 392 406 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U 224 ; WX 396 ; N agrave ; G 133 ; B 36 51 390 722 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U 226 ; WX 396 ; N acircumflex ; G 134 ; B 36 51 390 746 ;
U 170 ; WX 260 ; N ordfeminine ; G 109 ; B 21 447 259 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U 231 ; WX 427 ; N ccedilla ; G 135 ; B 46 -146 391 470 ;
U 232 ; WX 438 ; N egrave ; G 136 ; B 48 51 406 722 ;
U 233 ; WX 438 ; N eacute ; G 137 ; B 48 51 406 722 ;
U 234 ; WX 438 ; N ecircumflex ; G 138 ; B 48 51 406 746 ;
U 235 ; WX 438 ; N edieresis ; G 139 ; B 48 51 406 666 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U 238 ; WX 260 ; N icircumflex ; G 140 ; B -6 63 240 746 ;
U 239 ; WX 260 ; N idieresis ; G 141 ; B -17 63 265 666 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U 244 ; WX 521 ; N ocircumflex ; G 142 ; B 45 51 476 746 ;
U 305 ; WX 260 ; N dotlessi ; G 148 ; B 18 63 240 475 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U 247 ; WX 462 ; N divide ; G 143 ; B 51 63 408 417 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U 249 ; WX 521 ; N ugrave ; G 144 ; B 25 51 497 722 ;
U 339 ; WX 740 ; N oe ; G 150 ; B 46 51 709 470 ;
U 251 ; WX 521 ; N ucircumflex ; G 145 ; B 25 51 497 746 ;
U 252 ; WX 521 ; N udieresis ; G 146 ; B 25 51 497 666 ;
U 305 ; WX 260 ; N dotlessi ; G 148 ; B 18 63 240 475 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 708 ;
U 255 ; WX 469 ; N ydieresis ; G 147 ; B -5 -170 464 666 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 96 26 185 558 ;
U -1 ; WX 244 ; N CR ; G 2 ; B 96 26 185 558 ;
U 1548 ; WX 278 ; N arabiccomma ; G 157 ; B 77 27 209 306 ;
U 1563 ; WX 278 ; N arabicsemicolon ; G 158 ; B 77 26 209 446 ;
U 1567 ; WX 314 ; N arabicquestionmark ; G 159 ; B 39 26 282 554 ;
U 1569 ; WX 278 ; N hamza ; G 160 ; B 14 -14 245 275 ;
U 1570 ; WX 234 ; N alefwithmaddaabove ; G 161 ; B 0 63 240 620 ;
U 1571 ; WX 168 ; N alefwithhamzaabove ; G 162 ; B 22 63 173 705 ;
U 1572 ; WX 351 ; N wawwithhamzaabove ; G 163 ; B 18 -170 324 479 ;
U 1573 ; WX 168 ; N alefwithhamzabelow ; G 164 ; B 10 -136 161 542 ;
U 1574 ; WX 572 ; N yehwithhamzaabove ; G 165 ; B 29 -62 533 479 ;
U 1575 ; WX 147 ; N arabicalef ; G 166 ; B 45 63 110 542 ;
U 1576 ; WX 683 ; N beh ; G 167 ; B 42 -91 642 326 ;
U 1577 ; WX 258 ; N tehmarbuta ; G 168 ; B 41 53 224 533 ;
U 1578 ; WX 683 ; N teh ; G 169 ; B 42 42 642 377 ;
U 1579 ; WX 683 ; N theh ; G 170 ; B 42 42 642 465 ;
U 1580 ; WX 536 ; N jeem ; G 171 ; B 20 -309 506 266 ;
U 1581 ; WX 536 ; N hah ; G 172 ; B 20 -309 506 266 ;
U 1582 ; WX 536 ; N khah ; G 173 ; B 20 -309 506 435 ;
U 1583 ; WX 314 ; N dal ; G 174 ; B 41 57 281 365 ;
U 1584 ; WX 314 ; N thal ; G 175 ; B 41 57 281 542 ;
U 1585 ; WX 332 ; N reh ; G 176 ; B 6 -141 297 237 ;
U 1586 ; WX 332 ; N zain ; G 177 ; B 6 -141 297 420 ;
U 1587 ; WX 639 ; N seen ; G 178 ; B 17 -191 636 261 ;
U 1588 ; WX 640 ; N sheen ; G 179 ; B 17 -191 636 460 ;
U 1589 ; WX 797 ; N sad ; G 180 ; B 17 -191 792 306 ;
U 1590 ; WX 807 ; N dad ; G 181 ; B 17 -191 792 458 ;
U 1591 ; WX 554 ; N tah ; G 182 ; B 12 59 519 597 ;
U 1592 ; WX 554 ; N zah ; G 183 ; B 12 59 519 597 ;
U 1593 ; WX 518 ; N ain ; G 184 ; B 24 -309 503 386 ;
U 1594 ; WX 518 ; N ghain ; G 185 ; B 24 -309 503 560 ;
U 1600 ; WX 627 ; N tatweel ; G 186 ; B 0 63 661 122 ;
U 1601 ; WX 738 ; N feh ; G 187 ; B 47 53 696 582 ;
U 1602 ; WX 518 ; N qaf ; G 188 ; B 59 -26 474 531 ;
U 1603 ; WX 480 ; N arabickaf ; G 189 ; B 44 54 441 612 ;
U 1604 ; WX 443 ; N lam ; G 190 ; B 41 -62 386 618 ;
U 1605 ; WX 296 ; N meem ; G 191 ; B 35 -267 270 312 ;
U 1606 ; WX 425 ; N noon ; G 192 ; B 50 17 383 501 ;
U 1607 ; WX 258 ; N heh ; G 193 ; B 41 53 224 318 ;
U 1608 ; WX 351 ; N waw ; G 194 ; B 18 -170 324 285 ;
U 1609 ; WX 572 ; N alefmaksura ; G 195 ; B 29 -62 533 380 ;
U 1610 ; WX 572 ; N yeh ; G 196 ; B 29 -186 533 380 ;
U 1611 ; WX 199 ; N fathatan ; G 197 ; B 34 708 199 905 ;
U 1612 ; WX 226 ; N dammatan ; G 198 ; B 31 702 226 901 ;
U 1613 ; WX 199 ; N kasratan ; G 199 ; B 34 -500 199 -303 ;
U 1614 ; WX 199 ; N fatha ; G 200 ; B 34 708 199 834 ;
U 1615 ; WX 202 ; N damma ; G 201 ; B 34 708 202 916 ;
U 1616 ; WX 199 ; N kasra ; G 202 ; B 34 -429 199 -303 ;
U 1617 ; WX 205 ; N shadda ; G 203 ; B 32 708 205 869 ;
U 1618 ; WX 162 ; N sukun ; G 204 ; B 36 708 162 860 ;
U 1632 ; WX 462 ; N arabicindicdigitzero ; G 205 ; B 176 104 288 273 ;
U 1633 ; WX 462 ; N arabicindicdigitone ; G 206 ; B 143 -8 288 488 ;
U 1634 ; WX 462 ; N arabicindicdigittwo ; G 207 ; B 96 -5 344 486 ;
U 1635 ; WX 462 ; N arabicindicdigitthree ; G 208 ; B 62 0 414 489 ;
U 1636 ; WX 462 ; N arabicindicdigitfour ; G 209 ; B 134 -3 356 492 ;
U 1637 ; WX 462 ; N arabicindicdigitfive ; G 210 ; B 98 98 368 389 ;
U 1638 ; WX 462 ; N arabicindicdigitsix ; G 211 ; B 93 9 371 476 ;
U 1639 ; WX 462 ; N arabicindicdigitseven ; G 212 ; B 65 6 404 477 ;
U 1640 ; WX 462 ; N arabicindicdigiteight ; G 213 ; B 65 0 404 472 ;
U 1641 ; WX 462 ; N arabicindicdigitnine ; G 214 ; B 107 -17 369 482 ;
U 1642 ; WX 462 ; N arabicpercentsign ; G 215 ; B 57 -65 407 582 ;
U 1645 ; WX 398 ; N arabicfivepointedstar ; G 216 ; B 25 376 374 708 ;
U 1648 ; WX 117 ; N superscriptalef ; G 217 ; B 34 503 83 790 ;
U 1649 ; WX 196 ; N alefwasla ; G 218 ; B 0 63 196 692 ;
U 1652 ; WX 168 ; N highhamza ; G 219 ; B 22 637 173 797 ;
U 1662 ; WX 683 ; N peh ; G 220 ; B 42 -197 642 326 ;
U 1670 ; WX 536 ; N tcheh ; G 221 ; B 20 -309 506 266 ;
U 1688 ; WX 332 ; N jeh ; G 222 ; B 6 -141 313 502 ;
U 1700 ; WX 738 ; N veh ; G 223 ; B 47 53 696 646 ;
U 1705 ; WX 831 ; N keheh ; G 224 ; B 20 -3 833 608 ;
U 1711 ; WX 831 ; N gaf ; G 225 ; B 20 -3 833 733 ;
U 1740 ; WX 572 ; N farsiyeh ; G 226 ; B 29 -62 533 380 ;
U 1749 ; WX 258 ; N arabicae ; G 227 ; B 41 53 224 318 ;
U 1764 ; WX 234 ; N smallhighmadda ; G 228 ; B 0 641 240 698 ;
U 1776 ; WX 462 ; N extendedarabicindicdigitzero ; G 229 ; B 176 104 288 273 ;
U 1777 ; WX 462 ; N extendedarabicindicdigitone ; G 230 ; B 143 -8 288 488 ;
U 1778 ; WX 462 ; N extendedarabicindicdigittwo ; G 231 ; B 96 -5 344 486 ;
U 1779 ; WX 462 ; N extendedarabicindicdigitthree ; G 232 ; B 62 0 414 489 ;
U 1780 ; WX 462 ; N extendedarabicindicdigitfour ; G 233 ; B 82 -5 392 499 ;
U 1781 ; WX 462 ; N extendedarabicindicdigitfive ; G 234 ; B 84 8 398 486 ;
U 1782 ; WX 462 ; N extendedarabicindicdigitsix ; G 235 ; B 101 -13 410 486 ;
U 1783 ; WX 462 ; N extendedarabicindicdigitseven ; G 236 ; B 65 6 404 477 ;
U 1784 ; WX 462 ; N extendedarabicindicdigiteight ; G 237 ; B 65 0 404 472 ;
U 1785 ; WX 462 ; N extendedarabicindicdigitnine ; G 238 ; B 107 -17 369 482 ;
U 8204 ; WX 22 ; N zeronojoin ; G 239 ; B 0 0 22 795 ;
U 8205 ; WX 22 ; N zerojoin ; G 240 ; B -56 0 78 850 ;
U 8206 ; WX 22 ; N lefttoright ; G 241 ; B 0 0 148 850 ;
U 8207 ; WX 22 ; N righttoleft ; G 242 ; B -126 0 22 850 ;
U 59424 ; WX 199 ; N fathalow ; G 259 ; B 34 503 199 629 ;
U 59425 ; WX 202 ; N dammalow ; G 260 ; B 34 503 202 711 ;
U 59426 ; WX 162 ; N sukunlow ; G 261 ; B 36 503 162 655 ;
U 59427 ; WX 199 ; N fathatanlow ; G 262 ; B 34 503 199 700 ;
U 59428 ; WX 226 ; N dammatanlow ; G 263 ; B 31 495 226 695 ;
U 59429 ; WX 205 ; N shaddalow ; G 264 ; B 32 503 205 664 ;
U 59430 ; WX 199 ; N kasralow ; G 265 ; B 34 -161 199 -35 ;
U 59431 ; WX 199 ; N kasratanlow ; G 266 ; B 34 -232 199 -35 ;
U 59432 ; WX 205 ; N shaddawithfathaisolatedlow ; G 267 ; B 32 503 205 758 ;
U 59433 ; WX 205 ; N shaddawithdammaisolatedlow ; G 268 ; B 32 503 205 849 ;
U 59434 ; WX 205 ; N shaddawithfathatanisolatedlow ; G 269 ; B 32 503 205 823 ;
U 59435 ; WX 229 ; N shaddawithdammatanisolatedlow ; G 270 ; B 34 503 229 841 ;
U 59436 ; WX 205 ; N shaddawithkasraisolatedlow ; G 271 ; B 32 503 205 775 ;
U 59409 ; WX 480 ; N lamwithmeemwithjeeminitial ; G 272 ; B 0 33 449 617 ;
U 59410 ; WX 369 ; N behwithhehinitial ; G 273 ; B 0 -21 344 463 ;
U 59411 ; WX 369 ; N pehwithhehinitial ; G 274 ; B 0 -122 346 463 ;
U 59412 ; WX 369 ; N tehwithhehinitial ; G 275 ; B 0 63 344 598 ;
U 59413 ; WX 369 ; N noonwithhehinitial ; G 276 ; B 0 63 344 602 ;
U 59414 ; WX 736 ; N rayaleflam ; G 277 ; B 28 -60 712 472 ;
U 59415 ; WX 609 ; N _d_278 ; G 278 ; B 0 -35 583 401 ;
U 59416 ; WX 202 ; N shaddawithfathatanisolated ; G 279 ; B 29 708 202 954 ;
U 59437 ; WX 205 ; N shaddawithkasratanisolatedlow ; G 280 ; B 32 503 205 789 ;
U 59442 ; WX 205 ; N fathaonhamza ; G 281 ; B 31 681 208 911 ;
U 59443 ; WX 205 ; N fathatanonhamza ; G 282 ; B 31 681 208 964 ;
U 59444 ; WX 205 ; N sukunonhamza ; G 283 ; B 53 681 208 989 ;
U 59445 ; WX 205 ; N dammaonhamza ; G 284 ; B 31 681 212 986 ;
U 59446 ; WX 205 ; N dammatanonhamza ; G 285 ; B 34 681 235 990 ;
U 64336 ; WX 196 ; N alefwaslaisolated ; G 286 ; B 0 63 196 692 ;
U 64337 ; WX 219 ; N alefwaslafinal ; G 287 ; B 0 63 253 692 ;
U 64342 ; WX 683 ; N pehisolated ; G 288 ; B 42 -197 642 326 ;
U 64343 ; WX 702 ; N pehfinal ; G 289 ; B 45 -207 736 276 ;
U 64344 ; WX 185 ; N pehinitial ; G 290 ; B 0 -178 164 290 ;
U 64345 ; WX 185 ; N pehmedial ; G 291 ; B 0 -197 219 191 ;
U 64362 ; WX 738 ; N vehisolated ; G 292 ; B 47 53 696 646 ;
U 64363 ; WX 738 ; N vehfinal ; G 293 ; B 47 -6 772 542 ;
U 64364 ; WX 222 ; N vehinitial ; G 294 ; B 0 63 204 585 ;
U 64365 ; WX 296 ; N vehmedial ; G 295 ; B 0 63 330 542 ;
U 64378 ; WX 536 ; N tchehisolated ; G 296 ; B 20 -309 506 266 ;
U 64379 ; WX 498 ; N tchehfinal ; G 297 ; B 20 -308 528 264 ;
U 64380 ; WX 498 ; N tchehinitial ; G 298 ; B 0 -126 455 291 ;
U 64381 ; WX 536 ; N tchehmedial ; G 299 ; B 0 -126 570 294 ;
U 64394 ; WX 332 ; N jehisolated ; G 300 ; B 6 -141 313 502 ;
U 64395 ; WX 314 ; N jehfinal ; G 301 ; B 9 -158 348 416 ;
U 64398 ; WX 831 ; N kehehisolated ; G 302 ; B 20 -3 833 608 ;
U 64399 ; WX 811 ; N kehehfinal ; G 303 ; B 20 -3 845 693 ;
U 64400 ; WX 462 ; N kehehinitial ; G 304 ; B 0 63 467 608 ;
U 64401 ; WX 480 ; N kehehmedial ; G 305 ; B 0 63 510 693 ;
U 64402 ; WX 831 ; N gafisolated ; G 306 ; B 20 -3 833 733 ;
U 64403 ; WX 811 ; N gaffinal ; G 307 ; B 20 -3 845 828 ;
U 64404 ; WX 462 ; N gafinitial ; G 308 ; B 0 63 467 733 ;
U 64405 ; WX 480 ; N gafmedial ; G 309 ; B 0 63 510 816 ;
U 64508 ; WX 572 ; N farsiyehisolated ; G 310 ; B 29 -62 533 380 ;
U 64509 ; WX 480 ; N farsiyehfinal ; G 311 ; B 44 -213 510 122 ;
U 64520 ; WX 425 ; N behwithmeemisolated ; G 312 ; B 35 -281 392 350 ;
U 64521 ; WX 536 ; N behwithalefmaksuraisolated ; G 313 ; B 54 -213 506 352 ;
U 64522 ; WX 536 ; N behwithyehisolated ; G 314 ; B 54 -271 506 352 ;
U 64526 ; WX 425 ; N tehwithmeemisolated ; G 315 ; B 35 -281 398 526 ;
U 64528 ; WX 536 ; N tehwithyehisolated ; G 316 ; B 54 -271 506 457 ;
U 64530 ; WX 425 ; N thehwithmeemisolated ; G 317 ; B 35 -281 399 614 ;
U 64561 ; WX 536 ; N fehwithalefmaksuraisolated ; G 318 ; B 51 -83 489 510 ;
U 64562 ; WX 536 ; N fehwithyehisolated ; G 319 ; B 51 -207 489 510 ;
U 64575 ; WX 518 ; N lamwithjeemisolated ; G 320 ; B 18 -305 500 605 ;
U 64576 ; WX 518 ; N lamwithhahisolated ; G 321 ; B 18 -305 500 605 ;
U 64577 ; WX 518 ; N lamwithkhahisolated ; G 322 ; B 18 -305 500 605 ;
U 64578 ; WX 443 ; N lamwithmeemisolated ; G 323 ; B 35 -305 287 612 ;
U 64579 ; WX 536 ; N lamwithalefmaksuraisolated ; G 324 ; B 54 -137 506 599 ;
U 64580 ; WX 536 ; N lamwithyehisolated ; G 325 ; B 54 -264 506 599 ;
U 64590 ; WX 425 ; N noonwithmeemisolated ; G 326 ; B 35 -281 392 508 ;
U 64591 ; WX 536 ; N noonwithalefmaksuraisolated ; G 327 ; B 54 -137 506 385 ;
U 64592 ; WX 536 ; N noonwithyehisolated ; G 328 ; B 54 -271 506 385 ;
U 64600 ; WX 425 ; N yehwithmeemisolated ; G 329 ; B 35 -281 458 350 ;
U 64601 ; WX 536 ; N yehwithalefmaksuraisolated ; G 330 ; B 54 -216 525 352 ;
U 64606 ; WX 235 ; N shaddawithdammatanisolated ; G 331 ; B 34 708 235 990 ;
U 64607 ; WX 205 ; N shaddawithkasratanisolated ; G 332 ; B 32 708 205 994 ;
U 64608 ; WX 202 ; N shaddawithfathaisolated ; G 333 ; B 29 708 202 901 ;
U 64609 ; WX 207 ; N shaddawithdammaisolated ; G 334 ; B 28 708 207 986 ;
U 64610 ; WX 205 ; N shaddawithkasraisolated ; G 335 ; B 32 708 205 940 ;
U 64618 ; WX 462 ; N behwithrehfinal ; G 336 ; B 5 -138 496 258 ;
U 64621 ; WX 609 ; N behwithnoonfinal ; G 337 ; B 30 -89 643 389 ;
U 64622 ; WX 536 ; N behwithalefmaksurafinal ; G 338 ; B 4 -195 617 186 ;
U 64623 ; WX 536 ; N behwithyehfinal ; G 339 ; B 4 -308 617 186 ;
U 64627 ; WX 609 ; N tehwithnoonfinal ; G 340 ; B 30 -87 643 407 ;
U 64628 ; WX 536 ; N tehwithalefmaksurafinal ; G 341 ; B 4 -195 570 371 ;
U 64629 ; WX 536 ; N tehwithyehfinal ; G 342 ; B 4 -308 570 371 ;
U 64624 ; WX 462 ; N noonwithzainfinal ; G 343 ; B 5 -138 496 374 ;
U 64654 ; WX 536 ; N noonwithalefmaksurafinal ; G 344 ; B 4 -195 570 334 ;
U 64655 ; WX 536 ; N noonwithyehfinal ; G 345 ; B 4 -308 570 334 ;
U 64657 ; WX 462 ; N yehwithrehfinal ; G 346 ; B 5 -138 496 258 ;
U 64660 ; WX 609 ; N yehwithnoonfinal ; G 347 ; B 30 -102 643 389 ;
U 64661 ; WX 536 ; N yehwithalefmaksurafinal ; G 348 ; B 4 -195 692 186 ;
U 64668 ; WX 462 ; N behwithjeeminitial ; G 349 ; B 0 3 440 479 ;
U 64669 ; WX 462 ; N behwithhahinitial ; G 350 ; B 0 3 440 479 ;
U 64670 ; WX 462 ; N behwithkhahinitial ; G 351 ; B 0 3 440 479 ;
U 64671 ; WX 314 ; N behwithmeeminitial ; G 352 ; B 0 3 384 416 ;
U 64673 ; WX 462 ; N tehwithjeeminitial ; G 353 ; B 0 3 440 647 ;
U 64674 ; WX 462 ; N tehwithhahinitial ; G 354 ; B 0 63 440 647 ;
U 64675 ; WX 462 ; N tehwithkhahinitial ; G 355 ; B 0 63 440 647 ;
U 64676 ; WX 314 ; N tehwithmeeminitial ; G 356 ; B 0 63 287 543 ;
U 64678 ; WX 314 ; N thehwithmeeminitial ; G 357 ; B 0 63 291 614 ;
U 64680 ; WX 609 ; N jeemwithmeeminitial ; G 358 ; B 0 3 583 401 ;
U 64682 ; WX 609 ; N hahwithmeeminitial ; G 359 ; B 0 63 583 401 ;
U 64684 ; WX 609 ; N khahwithmeeminitial ; G 360 ; B 0 63 583 507 ;
U 64688 ; WX 536 ; N seenwithmeeminitial ; G 361 ; B 0 57 504 428 ;
U 64713 ; WX 518 ; N lamwithjeeminitial ; G 362 ; B 0 3 500 612 ;
U 64714 ; WX 518 ; N lamwithhahinitial ; G 363 ; B 0 63 500 612 ;
U 64715 ; WX 518 ; N lamwithkhahinitial ; G 364 ; B 0 63 500 612 ;
U 64716 ; WX 258 ; N lamwithmeeminitial ; G 365 ; B 0 51 240 611 ;
U 64717 ; WX 351 ; N lamwithhehinitial ; G 366 ; B 0 63 324 578 ;
U 64718 ; WX 462 ; N meemwithjeeminitial ; G 367 ; B 0 3 440 453 ;
U 64719 ; WX 462 ; N meemwithhahinitial ; G 368 ; B 0 63 440 453 ;
U 64720 ; WX 462 ; N meemwithkhahinitial ; G 369 ; B 0 63 440 453 ;
U 64721 ; WX 351 ; N meemwithmeeminitial ; G 370 ; B 0 57 334 470 ;
U 64722 ; WX 462 ; N noonwithjeeminitial ; G 371 ; B 0 3 440 641 ;
U 64723 ; WX 462 ; N noonwithhahinitial ; G 372 ; B 0 63 440 641 ;
U 64724 ; WX 462 ; N noonwithkhahinitial ; G 373 ; B 0 63 440 641 ;
U 64725 ; WX 314 ; N noonwithmeeminitial ; G 374 ; B 0 63 287 579 ;
U 64728 ; WX 518 ; N hehwithmeeminitial ; G 375 ; B 0 63 485 504 ;
U 64730 ; WX 462 ; N yehwithjeeminitial ; G 376 ; B 0 -81 440 479 ;
U 64731 ; WX 462 ; N yehwithhahinitial ; G 377 ; B 0 -11 440 479 ;
U 64732 ; WX 462 ; N yehwithkhahinitial ; G 378 ; B 0 -11 440 479 ;
U 64733 ; WX 314 ; N yehwithmeeminitial ; G 379 ; B 0 -42 368 416 ;
U 64754 ; WX 627 ; N shaddawithfathamedial ; G 380 ; B 0 63 661 758 ;
U 64755 ; WX 627 ; N shaddawithdammamedial ; G 381 ; B 0 63 661 849 ;
U 64756 ; WX 627 ; N shaddawithkasramedial ; G 382 ; B 0 63 661 775 ;
U 64816 ; WX 536 ; N sheenwithmeeminitial ; G 383 ; B 0 57 504 614 ;
U 64828 ; WX 261 ; N alefwithfathatanfinal ; G 384 ; B 34 63 295 729 ;
U 64829 ; WX 234 ; N alefwithfathatanisolated ; G 385 ; B 34 63 199 729 ;
U 64830 ; WX 554 ; N ornateleftparenthesis ; G 386 ; B 27 -306 525 728 ;
U 64831 ; WX 554 ; N ornaterightparenthesis ; G 387 ; B 29 -306 527 728 ;
U 64904 ; WX 480 ; N lamwithmeemwithhahinitial ; G 388 ; B 0 63 449 617 ;
U 65010 ; WX 536 ; N allahisolated ; G 389 ; B 30 51 497 795 ;
U 65136 ; WX 199 ; N fathatanisolated ; G 390 ; B 34 708 199 905 ;
U 65137 ; WX 627 ; N fathatanontatweel ; G 391 ; B 0 63 661 700 ;
U 65138 ; WX 226 ; N dammatanisolated ; G 392 ; B 31 702 226 901 ;
U 65140 ; WX 199 ; N kasratanisolated ; G 393 ; B 34 -500 199 -303 ;
U 65142 ; WX 199 ; N fathaisolated ; G 394 ; B 34 708 199 834 ;
U 65143 ; WX 627 ; N fathahontatweel ; G 395 ; B 0 63 661 629 ;
U 65144 ; WX 202 ; N dammaisolated ; G 396 ; B 34 708 202 916 ;
U 65145 ; WX 627 ; N dammahontatweel ; G 397 ; B 0 63 661 711 ;
U 65146 ; WX 199 ; N kasraisolated ; G 398 ; B 34 -429 199 -303 ;
U 65147 ; WX 627 ; N kasrahontatweel ; G 399 ; B 0 -161 661 122 ;
U 65148 ; WX 205 ; N shaddaisolated ; G 400 ; B 32 708 205 869 ;
U 65149 ; WX 627 ; N shaddahontatweel ; G 401 ; B 0 63 661 664 ;
U 65150 ; WX 162 ; N sukunisolated ; G 402 ; B 36 708 162 860 ;
U 65151 ; WX 627 ; N sukunontatweel ; G 403 ; B 0 63 661 655 ;
U 65152 ; WX 278 ; N hamzaisolated ; G 404 ; B 14 -14 245 275 ;
U 65153 ; WX 234 ; N alefwithmaddaaboveisolated ; G 405 ; B 0 63 240 620 ;
U 65154 ; WX 261 ; N alefwithmaddaabovefinal ; G 406 ; B 0 63 295 620 ;
U 65155 ; WX 168 ; N alefwithhamzaaboveisolated ; G 407 ; B 22 63 173 705 ;
U 65156 ; WX 219 ; N alefwithhamzaabovefinal ; G 408 ; B 22 63 253 705 ;
U 65157 ; WX 351 ; N wawwithhamzaaboveisolated ; G 409 ; B 18 -170 324 479 ;
U 65158 ; WX 351 ; N wawwithhamzaabovefinal ; G 410 ; B 9 -170 385 414 ;
U 65159 ; WX 168 ; N alefwithhamzabelowisolated ; G 411 ; B 10 -136 161 542 ;
U 65160 ; WX 205 ; N alefwithhamzabelowfinal ; G 412 ; B 44 -136 239 542 ;
U 65161 ; WX 572 ; N yehwithhamzaaboveisolated ; G 413 ; B 29 -62 533 479 ;
U 65162 ; WX 480 ; N yehwithhamzaabovefinal ; G 414 ; B 42 -213 514 314 ;
U 65163 ; WX 185 ; N yehwithhamzaaboveinitial ; G 415 ; B 0 63 173 479 ;
U 65164 ; WX 185 ; N yehwithhamzaabovemedial ; G 416 ; B 0 63 219 392 ;
U 65165 ; WX 147 ; N alefisolated ; G 417 ; B 45 63 110 542 ;
U 65166 ; WX 205 ; N aleffinal ; G 418 ; B 44 63 239 542 ;
U 65167 ; WX 683 ; N behisolated ; G 419 ; B 42 -91 642 326 ;
U 65168 ; WX 702 ; N behfinal ; G 420 ; B 45 -134 736 276 ;
U 65169 ; WX 185 ; N behinitial ; G 421 ; B 0 -77 129 290 ;
U 65170 ; WX 185 ; N behmedial ; G 422 ; B 0 -96 219 191 ;
U 65171 ; WX 258 ; N tehmarbutaisolated ; G 423 ; B 41 53 224 533 ;
U 65172 ; WX 278 ; N tehmarbutafinal ; G 424 ; B 32 63 312 485 ;
U 65173 ; WX 683 ; N tehisolated ; G 425 ; B 42 42 642 377 ;
U 65174 ; WX 702 ; N tehfinal ; G 426 ; B 45 26 736 368 ;
U 65175 ; WX 185 ; N tehinitial ; G 427 ; B 0 63 182 459 ;
U 65176 ; WX 185 ; N tehmedial ; G 428 ; B 0 63 219 371 ;
U 65177 ; WX 683 ; N thehisolated ; G 429 ; B 42 42 642 465 ;
U 65178 ; WX 702 ; N thehfinal ; G 430 ; B 45 26 736 460 ;
U 65179 ; WX 185 ; N thehinitial ; G 431 ; B 0 63 182 601 ;
U 65180 ; WX 185 ; N thehmedial ; G 432 ; B 0 63 219 453 ;
U 65181 ; WX 536 ; N jeemisolated ; G 433 ; B 20 -309 506 266 ;
U 65182 ; WX 498 ; N jeemfinal ; G 434 ; B 20 -308 528 264 ;
U 65183 ; WX 498 ; N jeeminitial ; G 435 ; B 0 36 455 291 ;
U 65184 ; WX 536 ; N jeemmedial ; G 436 ; B 0 33 570 294 ;
U 65185 ; WX 536 ; N hahisolated ; G 437 ; B 20 -309 506 266 ;
U 65186 ; WX 498 ; N hahfinal ; G 438 ; B 20 -308 528 264 ;
U 65187 ; WX 498 ; N hahinitial ; G 439 ; B 0 63 455 291 ;
U 65188 ; WX 536 ; N hahmedial ; G 440 ; B 0 63 570 294 ;
U 65189 ; WX 536 ; N khahisolated ; G 441 ; B 20 -309 506 435 ;
U 65190 ; WX 498 ; N khahfinal ; G 442 ; B 20 -308 528 435 ;
U 65191 ; WX 498 ; N khahinitial ; G 443 ; B 0 63 455 385 ;
U 65192 ; WX 536 ; N khahmedial ; G 444 ; B 0 63 570 386 ;
U 65193 ; WX 314 ; N dalisolated ; G 445 ; B 41 57 281 365 ;
U 65194 ; WX 387 ; N dalfinal ; G 446 ; B 33 63 421 444 ;
U 65195 ; WX 314 ; N thalisolated ; G 447 ; B 41 57 281 542 ;
U 65196 ; WX 387 ; N thalfinal ; G 448 ; B 33 63 421 587 ;
U 65197 ; WX 332 ; N rehisolated ; G 449 ; B 6 -141 297 237 ;
U 65198 ; WX 314 ; N rehfinal ; G 450 ; B 9 -158 348 156 ;
U 65199 ; WX 332 ; N zainisolated ; G 451 ; B 6 -141 297 420 ;
U 65200 ; WX 314 ; N zainfinal ; G 452 ; B 9 -158 348 336 ;
U 65201 ; WX 639 ; N seenisolated ; G 453 ; B 17 -191 636 261 ;
U 65202 ; WX 728 ; N seenfinal ; G 454 ; B 17 -191 762 201 ;
U 65203 ; WX 479 ; N seeninitial ; G 455 ; B 0 63 425 261 ;
U 65204 ; WX 517 ; N seenmedial ; G 456 ; B 0 62 551 201 ;
U 65205 ; WX 640 ; N sheenisolated ; G 457 ; B 17 -191 636 460 ;
U 65206 ; WX 728 ; N sheenfinal ; G 458 ; B 17 -191 762 459 ;
U 65207 ; WX 479 ; N sheeninitial ; G 459 ; B 0 63 425 485 ;
U 65208 ; WX 517 ; N sheenmedial ; G 460 ; B 0 62 551 470 ;
U 65209 ; WX 797 ; N sadisolated ; G 461 ; B 17 -191 792 306 ;
U 65210 ; WX 835 ; N sadfinal ; G 462 ; B 17 -191 868 308 ;
U 65211 ; WX 577 ; N sadinitial ; G 463 ; B 0 -9 548 306 ;
U 65212 ; WX 596 ; N sadmedial ; G 464 ; B 0 -11 630 308 ;
U 65213 ; WX 807 ; N dadisolated ; G 465 ; B 17 -191 792 458 ;
U 65214 ; WX 835 ; N dadfinal ; G 466 ; B 17 -191 869 453 ;
U 65215 ; WX 577 ; N dadinitial ; G 467 ; B 0 -9 548 458 ;
U 65216 ; WX 596 ; N dadmedial ; G 468 ; B 0 -11 630 461 ;
U 65217 ; WX 554 ; N tahisolated ; G 469 ; B 12 59 519 597 ;
U 65218 ; WX 572 ; N tahfinal ; G 470 ; B 12 63 606 597 ;
U 65219 ; WX 425 ; N tahinitial ; G 471 ; B 0 63 395 599 ;
U 65220 ; WX 443 ; N tahmedial ; G 472 ; B 0 -11 477 603 ;
U 65221 ; WX 554 ; N zahisolated ; G 473 ; B 12 59 519 597 ;
U 65222 ; WX 572 ; N zahfinal ; G 474 ; B 12 63 606 597 ;
U 65223 ; WX 425 ; N zahinitial ; G 475 ; B 0 63 395 599 ;
U 65224 ; WX 443 ; N zahmedial ; G 476 ; B 0 -11 477 603 ;
U 65225 ; WX 518 ; N ainisolated ; G 477 ; B 24 -309 503 386 ;
U 65226 ; WX 387 ; N ainfinal ; G 478 ; B 3 -309 476 287 ;
U 65227 ; WX 369 ; N aininitial ; G 479 ; B 0 63 360 362 ;
U 65228 ; WX 296 ; N ainmedial ; G 480 ; B 0 63 330 281 ;
U 65229 ; WX 518 ; N ghainisolated ; G 481 ; B 24 -309 503 560 ;
U 65230 ; WX 387 ; N ghainfinal ; G 482 ; B 3 -309 476 479 ;
U 65231 ; WX 369 ; N ghaininitial ; G 483 ; B 0 63 360 536 ;
U 65232 ; WX 296 ; N ghainmedial ; G 484 ; B 0 63 330 468 ;
U 65233 ; WX 738 ; N fehisolated ; G 485 ; B 47 53 696 582 ;
U 65234 ; WX 738 ; N fehfinal ; G 486 ; B 47 -6 772 482 ;
U 65235 ; WX 222 ; N fehinitial ; G 487 ; B 0 63 204 531 ;
U 65236 ; WX 296 ; N fehmedial ; G 488 ; B 0 63 330 506 ;
U 65237 ; WX 518 ; N qafisolated ; G 489 ; B 59 -26 474 531 ;
U 65238 ; WX 443 ; N qaffinal ; G 490 ; B 17 -140 477 390 ;
U 65239 ; WX 222 ; N qafinitial ; G 491 ; B 0 63 204 522 ;
U 65240 ; WX 296 ; N qafmedial ; G 492 ; B 0 63 330 515 ;
U 65241 ; WX 480 ; N kafisolated ; G 493 ; B 44 54 441 612 ;
U 65242 ; WX 683 ; N arabickaffinal ; G 494 ; B 20 -3 717 578 ;
U 65243 ; WX 462 ; N kafinitial ; G 495 ; B 0 63 467 608 ;
U 65244 ; WX 480 ; N kafmedial ; G 496 ; B 0 63 510 693 ;
U 65245 ; WX 443 ; N lamisolated ; G 497 ; B 41 -62 386 618 ;
U 65246 ; WX 443 ; N lamfinal ; G 498 ; B 9 -218 477 587 ;
U 65247 ; WX 167 ; N laminitial ; G 499 ; B 0 63 137 600 ;
U 65248 ; WX 203 ; N lammedial ; G 500 ; B 0 63 237 582 ;
U 65249 ; WX 296 ; N meemisolated ; G 501 ; B 35 -267 270 312 ;
U 65250 ; WX 387 ; N meemfinal ; G 502 ; B 23 -305 421 207 ;
U 65251 ; WX 296 ; N meeminitial ; G 503 ; B 0 63 270 291 ;
U 65252 ; WX 387 ; N meemmedial ; G 504 ; B 0 50 421 234 ;
U 65253 ; WX 425 ; N noonisolated ; G 505 ; B 50 17 383 501 ;
U 65254 ; WX 443 ; N noonfinal ; G 506 ; B 5 -192 477 281 ;
U 65255 ; WX 185 ; N nooninitial ; G 507 ; B 0 63 131 465 ;
U 65256 ; WX 185 ; N noonmedial ; G 508 ; B 0 63 219 360 ;
U 65257 ; WX 258 ; N hehisolated ; G 509 ; B 41 53 224 318 ;
U 65258 ; WX 278 ; N hehfinal ; G 510 ; B 32 63 312 377 ;
U 65259 ; WX 369 ; N hehinitial ; G 511 ; B 0 63 344 366 ;
U 65260 ; WX 351 ; N hehmedial ; G 512 ; B 0 -123 385 317 ;
U 65261 ; WX 351 ; N wawisolated ; G 513 ; B 18 -170 324 285 ;
U 65262 ; WX 351 ; N wawfinal ; G 514 ; B 9 -170 385 237 ;
U 65263 ; WX 572 ; N alefmaksuraisolated ; G 515 ; B 29 -62 533 380 ;
U 65264 ; WX 480 ; N alefmaksurafinal ; G 516 ; B 44 -213 514 122 ;
U 65265 ; WX 572 ; N yehisolated ; G 517 ; B 29 -186 533 380 ;
U 65266 ; WX 480 ; N yehfinal ; G 518 ; B 44 -306 510 122 ;
U 65267 ; WX 185 ; N yehinitial ; G 519 ; B -6 -75 158 290 ;
U 65268 ; WX 185 ; N yehmedial ; G 520 ; B 0 -95 219 191 ;
U 65269 ; WX 462 ; N lamwithalefmaddaaboveisolatedd ; G 521 ; B 0 -3 418 647 ;
U 65270 ; WX 573 ; N lamwithalefmaddaabovefinal ; G 522 ; B 0 3 607 647 ;
U 65271 ; WX 462 ; N lamwithalefhamzaaboveisolatedd ; G 523 ; B 35 -3 418 708 ;
U 65272 ; WX 518 ; N lamwithalefhamzaabovefinal ; G 524 ; B 16 3 552 708 ;
U 65273 ; WX 462 ; N lamwithalefhamzabelowisolated ; G 525 ; B 36 -190 418 561 ;
U 65274 ; WX 518 ; N lamwithalefhamzabelowfinal ; G 526 ; B 16 -190 552 561 ;
U 65275 ; WX 462 ; N lamwithalefisolated ; G 527 ; B 36 -3 418 561 ;
U 65276 ; WX 518 ; N lamwithaleffinal ; G 528 ; B 16 3 552 561 ;
U 65279 ; WX 0 ; N zerowidthnobreakspace ; G 529 ; B 1 0 0 0 ;
EndCharMetrics
EndFontMetrics
