<?php
defined('BASEPATH') OR exit('No direct script access allowed');



/*********** scolarite01**********/
$active_group = 'scolarite01';
$active_record = TRUE;
 
$db['scolarite01']['hostname'] = 'localhost';
$db['scolarite01']['username'] = 'root';
$db['scolarite01']['password'] = '';
$db['scolarite01']['database'] = 'scolarite01';
$db['scolarite01']['dbdriver'] = 'mysqli';
$db['scolarite01']['dbprefix'] = '';
$db['scolarite01']['pconnect'] = TRUE;
$db['scolarite01']['db_debug'] = TRUE;
$db['scolarite01']['cache_on'] = FALSE;
$db['scolarite01']['cachedir'] = '';
$db['scolarite01']['char_set'] = 'utf8';
$db['scolarite01']['dbcollat'] = 'utf8_general_ci';
$db['scolarite01']['swap_pre'] = '';
$db['scolarite01']['autoinit'] = TRUE;
$db['scolarite01']['stricton'] = FALSE;
$db['scolarite01']['save_queries'] = TRUE;
/***********  preinscription01**********/
$active_group = 'preinscription01';
$active_record = TRUE;
 
$db['preinscription01']['hostname'] = 'localhost';
$db['preinscription01']['username'] = 'root';
$db['preinscription01']['password'] = '';
$db['preinscription01']['database'] = 'preinscription01';
$db['preinscription01']['dbdriver'] = 'mysqli';
$db['preinscription01']['dbprefix'] = '';
$db['preinscription01']['pconnect'] = TRUE;
$db['preinscription01']['db_debug'] = TRUE;
$db['preinscription01']['cache_on'] = FALSE;
$db['preinscription01']['cachedir'] = '';
$db['preinscription01']['char_set'] = 'utf8';
$db['preinscription01']['dbcollat'] = 'utf8_general_ci';
$db['preinscription01']['swap_pre'] = '';
$db['preinscription01']['autoinit'] = TRUE;
$db['preinscription01']['stricton'] = FALSE;
$db['preinscription01']['save_queries'] = TRUE;
/*********** sco 19**********/
$active_group = 'scolarite19';
$active_record = TRUE;
 
$db['scolarite19']['hostname'] = 'localhost';
$db['scolarite19']['username'] = 'root';
$db['scolarite19']['password'] = '';
$db['scolarite19']['database'] = 'scolarite19';
$db['scolarite19']['dbdriver'] = 'mysqli';
$db['scolarite19']['dbprefix'] = '';
$db['scolarite19']['pconnect'] = TRUE;
$db['scolarite19']['db_debug'] = TRUE;
$db['scolarite19']['cache_on'] = FALSE;
$db['scolarite19']['cachedir'] = '';
$db['scolarite19']['char_set'] = 'utf8';
$db['scolarite19']['dbcollat'] = 'utf8_general_ci';
$db['scolarite19']['swap_pre'] = '';
$db['scolarite19']['autoinit'] = TRUE;
$db['scolarite19']['stricton'] = FALSE;
$db['scolarite19']['save_queries'] = TRUE;
/*********** pre 19**********/
$active_group = 'preinscription19';
$active_record = TRUE;
 
$db['preinscription19']['hostname'] = 'localhost';
$db['preinscription19']['username'] = 'root';
$db['preinscription19']['password'] = '';
$db['preinscription19']['database'] = 'preinscription19';
$db['preinscription19']['dbdriver'] = 'mysqli';
$db['preinscription19']['dbprefix'] = '';
$db['preinscription19']['pconnect'] = TRUE;
$db['preinscription19']['db_debug'] = TRUE;
$db['preinscription19']['cache_on'] = FALSE;
$db['preinscription19']['cachedir'] = '';
$db['preinscription19']['char_set'] = 'utf8';
$db['preinscription19']['dbcollat'] = 'utf8_general_ci';
$db['preinscription19']['swap_pre'] = '';
$db['preinscription19']['autoinit'] = TRUE;
$db['preinscription19']['stricton'] = FALSE;
$db['preinscription19']['save_queries'] = TRUE;
/*********** scolarite02**********/
$active_group = 'scolarite02';
$active_record = TRUE;
 
$db['scolarite02']['hostname'] = 'localhost';
$db['scolarite02']['username'] = 'root';
$db['scolarite02']['password'] = '';
$db['scolarite02']['database'] = 'scolarite02';
$db['scolarite02']['dbdriver'] = 'mysqli';
$db['scolarite02']['dbprefix'] = '';
$db['scolarite02']['pconnect'] = TRUE;
$db['scolarite02']['db_debug'] = TRUE;
$db['scolarite02']['cache_on'] = FALSE;
$db['scolarite02']['cachedir'] = '';
$db['scolarite02']['char_set'] = 'utf8';
$db['scolarite02']['dbcollat'] = 'utf8_general_ci';
$db['scolarite02']['swap_pre'] = '';
$db['scolarite02']['autoinit'] = TRUE;
$db['scolarite02']['stricton'] = FALSE;
$db['scolarite02']['save_queries'] = TRUE;
/*********** preinscription02**********/
$active_group = 'preinscription02';
$active_record = TRUE;
 
$db['preinscription02']['hostname'] = 'localhost';
$db['preinscription02']['username'] = 'root';
$db['preinscription02']['password'] = '';
$db['preinscription02']['database'] = 'preinscription02';
$db['preinscription02']['dbdriver'] = 'mysqli';
$db['preinscription02']['dbprefix'] = '';
$db['preinscription02']['pconnect'] = TRUE;
$db['preinscription02']['db_debug'] = TRUE;
$db['preinscription02']['cache_on'] = FALSE;
$db['preinscription02']['cachedir'] = '';
$db['preinscription02']['char_set'] = 'utf8';
$db['preinscription02']['dbcollat'] = 'utf8_general_ci';
$db['preinscription02']['swap_pre'] = '';
$db['preinscription02']['autoinit'] = TRUE;
$db['preinscription02']['stricton'] = FALSE;
$db['preinscription02']['save_queries'] = TRUE;
/*********** scolarite03**********/
$active_group = 'scolarite03';
$active_record = TRUE;
 
$db['scolarite03']['hostname'] = 'localhost';
$db['scolarite03']['username'] = 'root';
$db['scolarite03']['password'] = '';
$db['scolarite03']['database'] = 'scolarite03';
$db['scolarite03']['dbdriver'] = 'mysqli';
$db['scolarite03']['dbprefix'] = '';
$db['scolarite03']['pconnect'] = TRUE;
$db['scolarite03']['db_debug'] = TRUE;
$db['scolarite03']['cache_on'] = FALSE;
$db['scolarite03']['cachedir'] = '';
$db['scolarite03']['char_set'] = 'utf8';
$db['scolarite03']['dbcollat'] = 'utf8_general_ci';
$db['scolarite03']['swap_pre'] = '';
$db['scolarite03']['autoinit'] = TRUE;
$db['scolarite03']['stricton'] = FALSE;
$db['scolarite03']['save_queries'] = TRUE;
/*********** preinscription03**********/
$active_group = 'preinscription03';
$active_record = TRUE;
 
$db['preinscription03']['hostname'] = 'localhost';
$db['preinscription03']['username'] = 'root';
$db['preinscription03']['password'] = '';
$db['preinscription03']['database'] = 'preinscription03';
$db['preinscription03']['dbdriver'] = 'mysqli';
$db['preinscription03']['dbprefix'] = '';
$db['preinscription03']['pconnect'] = TRUE;
$db['preinscription03']['db_debug'] = TRUE;
$db['preinscription03']['cache_on'] = FALSE;
$db['preinscription03']['cachedir'] = '';
$db['preinscription03']['char_set'] = 'utf8';
$db['preinscription03']['dbcollat'] = 'utf8_general_ci';
$db['preinscription03']['swap_pre'] = '';
$db['preinscription03']['autoinit'] = TRUE;
$db['preinscription03']['stricton'] = FALSE;
$db['preinscription03']['save_queries'] = TRUE;

/*********** scolarite06**********/
$active_group = 'scolarite06';
$active_record = TRUE;
 
$db['scolarite06']['hostname'] = 'localhost';
$db['scolarite06']['username'] = 'root';
$db['scolarite06']['password'] = '';
$db['scolarite06']['database'] = 'scolarite06';
$db['scolarite06']['dbdriver'] = 'mysqli';
$db['scolarite06']['dbprefix'] = '';
$db['scolarite06']['pconnect'] = TRUE;
$db['scolarite06']['db_debug'] = TRUE;
$db['scolarite06']['cache_on'] = FALSE;
$db['scolarite06']['cachedir'] = '';
$db['scolarite06']['char_set'] = 'utf8';
$db['scolarite06']['dbcollat'] = 'utf8_general_ci';
$db['scolarite06']['swap_pre'] = '';
$db['scolarite06']['autoinit'] = TRUE;
$db['scolarite06']['stricton'] = FALSE;
$db['scolarite06']['save_queries'] = TRUE;
/***********  preinscription06**********/
$active_group = 'preinscription06';
$active_record = TRUE;
 
$db['preinscription06']['hostname'] = 'localhost';
$db['preinscription06']['username'] = 'root';
$db['preinscription06']['password'] = '';
$db['preinscription06']['database'] = 'preinscription06';
$db['preinscription06']['dbdriver'] = 'mysqli';
$db['preinscription06']['dbprefix'] = '';
$db['preinscription06']['pconnect'] = TRUE;
$db['preinscription06']['db_debug'] = TRUE;
$db['preinscription06']['cache_on'] = FALSE;
$db['preinscription06']['cachedir'] = '';
$db['preinscription06']['char_set'] = 'utf8';
$db['preinscription06']['dbcollat'] = 'utf8_general_ci';
$db['preinscription06']['swap_pre'] = '';
$db['preinscription06']['autoinit'] = TRUE;
$db['preinscription06']['stricton'] = FALSE;
$db['preinscription06']['save_queries'] = TRUE;
/*********** scolarite07**********/
$active_group = 'scolarite07';
$active_record = TRUE;
 
$db['scolarite07']['hostname'] = 'localhost';
$db['scolarite07']['username'] = 'root';
$db['scolarite07']['password'] = '';
$db['scolarite07']['database'] = 'scolarite07';
$db['scolarite07']['dbdriver'] = 'mysqli';
$db['scolarite07']['dbprefix'] = '';
$db['scolarite07']['pconnect'] = TRUE;
$db['scolarite07']['db_debug'] = TRUE;
$db['scolarite07']['cache_on'] = FALSE;
$db['scolarite07']['cachedir'] = '';
$db['scolarite07']['char_set'] = 'utf8';
$db['scolarite07']['dbcollat'] = 'utf8_general_ci';
$db['scolarite07']['swap_pre'] = '';
$db['scolarite07']['autoinit'] = TRUE;
$db['scolarite07']['stricton'] = FALSE;
$db['scolarite07']['save_queries'] = TRUE;
/*********** preinscription07**********/
$active_group = 'preinscription07';
$active_record = TRUE;
 
$db['preinscription07']['hostname'] = 'localhost';
$db['preinscription07']['username'] = 'root';
$db['preinscription07']['password'] = '';
$db['preinscription07']['database'] = 'preinscription07';
$db['preinscription07']['dbdriver'] = 'mysqli';
$db['preinscription07']['dbprefix'] = '';
$db['preinscription07']['pconnect'] = TRUE;
$db['preinscription07']['db_debug'] = TRUE;
$db['preinscription07']['cache_on'] = FALSE;
$db['preinscription07']['cachedir'] = '';
$db['preinscription07']['char_set'] = 'utf8';
$db['preinscription07']['dbcollat'] = 'utf8_general_ci';
$db['preinscription07']['swap_pre'] = '';
$db['preinscription07']['autoinit'] = TRUE;
$db['preinscription07']['stricton'] = FALSE;
$db['preinscription07']['save_queries'] = TRUE;
/*********** scolarite08**********/
$active_group = 'scolarite08';
$active_record = TRUE;
 
$db['scolarite08']['hostname'] = 'localhost';
$db['scolarite08']['username'] = 'root';
$db['scolarite08']['password'] = '';
$db['scolarite08']['database'] = 'scolarite08';
$db['scolarite08']['dbdriver'] = 'mysqli';
$db['scolarite08']['dbprefix'] = '';
$db['scolarite08']['pconnect'] = TRUE;
$db['scolarite08']['db_debug'] = TRUE;
$db['scolarite08']['cache_on'] = FALSE;
$db['scolarite08']['cachedir'] = '';
$db['scolarite08']['char_set'] = 'utf8';
$db['scolarite08']['dbcollat'] = 'utf8_general_ci';
$db['scolarite08']['swap_pre'] = '';
$db['scolarite08']['autoinit'] = TRUE;
$db['scolarite08']['stricton'] = FALSE;
$db['scolarite08']['save_queries'] = TRUE;
/*********** preinscription08**********/
$active_group = 'preinscription08';
$active_record = TRUE;
 
$db['preinscription08']['hostname'] = 'localhost';
$db['preinscription08']['username'] = 'root';
$db['preinscription08']['password'] = '';
$db['preinscription08']['database'] = 'preinscription08';
$db['preinscription08']['dbdriver'] = 'mysqli';
$db['preinscription08']['dbprefix'] = '';
$db['preinscription08']['pconnect'] = TRUE;
$db['preinscription08']['db_debug'] = TRUE;
$db['preinscription08']['cache_on'] = FALSE;
$db['preinscription08']['cachedir'] = '';
$db['preinscription08']['char_set'] = 'utf8';
$db['preinscription08']['dbcollat'] = 'utf8_general_ci';
$db['preinscription08']['swap_pre'] = '';
$db['preinscription08']['autoinit'] = TRUE;
$db['preinscription08']['stricton'] = FALSE;
$db['preinscription08']['save_queries'] = TRUE;
/*********** scolarite12**********/
$active_group = 'scolarite12';
$active_record = TRUE;
 
$db['scolarite12']['hostname'] = 'localhost';
$db['scolarite03']['username'] = 'root';
$db['scolarite03']['password'] = '';
$db['scolarite03']['database'] = 'scolarite03';
$db['scolarite03']['dbdriver'] = 'mysqli';
$db['scolarite03']['dbprefix'] = '';
$db['scolarite03']['pconnect'] = TRUE;
$db['scolarite03']['db_debug'] = TRUE;
$db['scolarite03']['cache_on'] = FALSE;
$db['scolarite03']['cachedir'] = '';
$db['scolarite03']['char_set'] = 'utf8';
$db['scolarite03']['dbcollat'] = 'utf8_general_ci';
$db['scolarite03']['swap_pre'] = '';
$db['scolarite03']['autoinit'] = TRUE;
$db['scolarite03']['stricton'] = FALSE;
$db['scolarite03']['save_queries'] = TRUE;
/*********** preinscription12**********/
$active_group = 'preinscription12';
$active_record = TRUE;
 
$db['preinscription12']['hostname'] = 'localhost';
$db['preinscription12']['username'] = 'root';
$db['preinscription12']['password'] = '';
$db['preinscription12']['database'] = 'preinscription12';
$db['preinscription12']['dbdriver'] = 'mysqli';
$db['preinscription12']['dbprefix'] = '';
$db['preinscription12']['pconnect'] = TRUE;
$db['preinscription12']['db_debug'] = TRUE;
$db['preinscription12']['cache_on'] = FALSE;
$db['preinscription12']['cachedir'] = '';
$db['preinscription12']['char_set'] = 'utf8';
$db['preinscription12']['dbcollat'] = 'utf8_general_ci';
$db['preinscription12']['swap_pre'] = '';
$db['preinscription12']['autoinit'] = TRUE;
$db['preinscription12']['stricton'] = FALSE;
$db['preinscription12']['save_queries'] = TRUE;
/*********** scolarite13**********/
$active_group = 'scolarite13';
$active_record = TRUE;
 
$db['scolarite13']['hostname'] = 'localhost';
$db['scolarite13']['username'] = 'root';
$db['scolarite13']['password'] = '';
$db['scolarite13']['database'] = 'scolarite13';
$db['scolarite13']['dbdriver'] = 'mysqli';
$db['scolarite13']['dbprefix'] = '';
$db['scolarite13']['pconnect'] = TRUE;
$db['scolarite13']['db_debug'] = TRUE;
$db['scolarite13']['cache_on'] = FALSE;
$db['scolarite13']['cachedir'] = '';
$db['scolarite13']['char_set'] = 'utf8';
$db['scolarite13']['dbcollat'] = 'utf8_general_ci';
$db['scolarite13']['swap_pre'] = '';
$db['scolarite13']['autoinit'] = TRUE;
$db['scolarite13']['stricton'] = FALSE;
$db['scolarite13']['save_queries'] = TRUE;
/***********  preinscription13**********/
$active_group = 'preinscription13';
$active_record = TRUE;
 
$db['preinscription13']['hostname'] = 'localhost';
$db['preinscription13']['username'] = 'root';
$db['preinscription13']['password'] = '';
$db['preinscription13']['database'] = 'preinscription13';
$db['preinscription13']['dbdriver'] = 'mysqli';
$db['preinscription13']['dbprefix'] = '';
$db['preinscription13']['pconnect'] = TRUE;
$db['preinscription13']['db_debug'] = TRUE;
$db['preinscription13']['cache_on'] = FALSE;
$db['preinscription13']['cachedir'] = '';
$db['preinscription13']['char_set'] = 'utf8';
$db['preinscription13']['dbcollat'] = 'utf8_general_ci';
$db['preinscription13']['swap_pre'] = '';
$db['preinscription13']['autoinit'] = TRUE;
$db['preinscription13']['stricton'] = FALSE;
$db['preinscription13']['save_queries'] = TRUE;
 
/*********** scolarite01**********/
$active_group = 'scolarite14';
$active_record = TRUE;
 
$db['scolarite14']['hostname'] = 'localhost';
$db['scolarite14']['username'] = 'root';
$db['scolarite14']['password'] = '';
$db['scolarite14']['database'] = 'scolarite14';
$db['scolarite14']['dbdriver'] = 'mysqli';
$db['scolarite14']['dbprefix'] = '';
$db['scolarite14']['pconnect'] = TRUE;
$db['scolarite14']['db_debug'] = TRUE;
$db['scolarite14']['cache_on'] = FALSE;
$db['scolarite14']['cachedir'] = '';
$db['scolarite14']['char_set'] = 'utf8';
$db['scolarite14']['dbcollat'] = 'utf8_general_ci';
$db['scolarite14']['swap_pre'] = '';
$db['scolarite14']['autoinit'] = TRUE;
$db['scolarite14']['stricton'] = FALSE;
$db['scolarite14']['save_queries'] = TRUE;
/***********  preinscription13**********/
$active_group = 'preinscription14';
$active_record = TRUE;
 
$db['preinscription14']['hostname'] = 'localhost';
$db['preinscription14']['username'] = 'root';
$db['preinscription14']['password'] = '';
$db['preinscription14']['database'] = 'preinscription14';
$db['preinscription14']['dbdriver'] = 'mysqli';
$db['preinscription14']['dbprefix'] = '';
$db['preinscription14']['pconnect'] = TRUE;
$db['preinscription14']['db_debug'] = TRUE;
$db['preinscription14']['cache_on'] = FALSE;
$db['preinscription14']['cachedir'] = '';
$db['preinscription14']['char_set'] = 'utf8';
$db['preinscription14']['dbcollat'] = 'utf8_general_ci';
$db['preinscription14']['swap_pre'] = '';
$db['preinscription14']['autoinit'] = TRUE;
$db['preinscription14']['stricton'] = FALSE;
$db['preinscription14']['save_queries'] = TRUE;
/*********** scolarite15**********/
$active_group = 'scolarite15';
$active_record = TRUE;
 
$db['scolarite15']['hostname'] = 'localhost';
$db['scolarite15']['username'] = 'root';
$db['scolarite15']['password'] = '';
$db['scolarite15']['database'] = 'scolarite15';
$db['scolarite15']['dbdriver'] = 'mysqli';
$db['scolarite15']['dbprefix'] = '';
$db['scolarite15']['pconnect'] = TRUE;
$db['scolarite15']['db_debug'] = TRUE;
$db['scolarite15']['cache_on'] = FALSE;
$db['scolarite15']['cachedir'] = '';
$db['scolarite15']['char_set'] = 'utf8';
$db['scolarite15']['dbcollat'] = 'utf8_general_ci';
$db['scolarite15']['swap_pre'] = '';
$db['scolarite15']['autoinit'] = TRUE;
$db['scolarite15']['stricton'] = FALSE;
$db['scolarite15']['save_queries'] = TRUE;
/*********** preinscription15**********/
$active_group = 'preinscription15';
$active_record = TRUE;
 
$db['preinscription15']['hostname'] = 'localhost';
$db['preinscription15']['username'] = 'root';
$db['preinscription15']['password'] = '';
$db['preinscription15']['database'] = 'preinscription15';
$db['preinscription15']['dbdriver'] = 'mysqli';
$db['preinscription15']['dbprefix'] = '';
$db['preinscription15']['pconnect'] = TRUE;
$db['preinscription15']['db_debug'] = TRUE;
$db['preinscription15']['cache_on'] = FALSE;
$db['preinscription15']['cachedir'] = '';
$db['preinscription15']['char_set'] = 'utf8';
$db['preinscription15']['dbcollat'] = 'utf8_general_ci';
$db['preinscription15']['swap_pre'] = '';
$db['preinscription15']['autoinit'] = TRUE;
$db['preinscription15']['stricton'] = FALSE;
$db['preinscription15']['save_queries'] = TRUE;
/*********** scolarite16**********/
$active_group = 'scolarite16';
$active_record = TRUE;
 
$db['scolarite16']['hostname'] = 'localhost';
$db['scolarite16']['username'] = 'root';
$db['scolarite16']['password'] = '';
$db['scolarite16']['database'] = 'scolarite16';
$db['scolarite16']['dbdriver'] = 'mysqli';
$db['scolarite16']['dbprefix'] = '';
$db['scolarite16']['pconnect'] = TRUE;
$db['scolarite16']['db_debug'] = TRUE;
$db['scolarite16']['cache_on'] = FALSE;
$db['scolarite16']['cachedir'] = '';
$db['scolarite16']['char_set'] = 'utf8';
$db['scolarite16']['dbcollat'] = 'utf8_general_ci';
$db['scolarite16']['swap_pre'] = '';
$db['scolarite16']['autoinit'] = TRUE;
$db['scolarite16']['stricton'] = FALSE;
$db['scolarite16']['save_queries'] = TRUE;
/*********** preinscription16**********/
$active_group = 'preinscription16';
$active_record = TRUE;
 
$db['preinscription16']['hostname'] = 'localhost';
$db['preinscription16']['username'] = 'root';
$db['preinscription16']['password'] = '';
$db['preinscription16']['database'] = 'preinscription16';
$db['preinscription16']['dbdriver'] = 'mysqli';
$db['preinscription16']['dbprefix'] = '';
$db['preinscription16']['pconnect'] = TRUE;
$db['preinscription16']['db_debug'] = TRUE;
$db['preinscription16']['cache_on'] = FALSE;
$db['preinscription16']['cachedir'] = '';
$db['preinscription16']['char_set'] = 'utf8';
$db['preinscription16']['dbcollat'] = 'utf8_general_ci';
$db['preinscription16']['swap_pre'] = '';
$db['preinscription16']['autoinit'] = TRUE;
$db['preinscription16']['stricton'] = FALSE;
$db['preinscription16']['save_queries'] = TRUE;
/*********** scolarite17**********/
$active_group = 'scolarite17';
$active_record = TRUE;
 
$db['scolarite17']['hostname'] = 'localhost';
$db['scolarite17']['username'] = 'root';
$db['scolarite17']['password'] = '';
$db['scolarite17']['database'] = 'scolarite17';
$db['scolarite17']['dbdriver'] = 'mysqli';
$db['scolarite17']['dbprefix'] = '';
$db['scolarite17']['pconnect'] = TRUE;
$db['scolarite17']['db_debug'] = TRUE;
$db['scolarite17']['cache_on'] = FALSE;
$db['scolarite17']['cachedir'] = '';
$db['scolarite17']['char_set'] = 'utf8';
$db['scolarite17']['dbcollat'] = 'utf8_general_ci';
$db['scolarite17']['swap_pre'] = '';
$db['scolarite17']['autoinit'] = TRUE;
$db['scolarite17']['stricton'] = FALSE;
$db['scolarite17']['save_queries'] = TRUE;
/*********** preinscription17**********/
$active_group = 'preinscription17';
$active_record = TRUE;
 
$db['preinscription17']['hostname'] = 'localhost';
$db['preinscription17']['username'] = 'root';
$db['preinscription17']['password'] = '';
$db['preinscription17']['database'] = 'preinscription17';
$db['preinscription17']['dbdriver'] = 'mysqli';
$db['preinscription17']['dbprefix'] = '';
$db['preinscription17']['pconnect'] = TRUE;
$db['preinscription17']['db_debug'] = TRUE;
$db['preinscription17']['cache_on'] = FALSE;
$db['preinscription17']['cachedir'] = '';
$db['preinscription17']['char_set'] = 'utf8';
$db['preinscription17']['dbcollat'] = 'utf8_general_ci';
$db['preinscription17']['swap_pre'] = '';
$db['preinscription17']['autoinit'] = TRUE;
$db['preinscription17']['stricton'] = FALSE;
$db['preinscription17']['save_queries'] = TRUE;
/*********** scolarite20**********/
$active_group = 'scolarite20';
$active_record = TRUE;
 
$db['scolarite20']['hostname'] = 'localhost';
$db['scolarite20']['username'] = 'root';
$db['scolarite20']['password'] = '';
$db['scolarite20']['database'] = 'scolarite20';
$db['scolarite20']['dbdriver'] = 'mysqli';
$db['scolarite20']['dbprefix'] = '';
$db['scolarite20']['pconnect'] = TRUE;
$db['scolarite20']['db_debug'] = TRUE;
$db['scolarite20']['cache_on'] = FALSE;
$db['scolarite20']['cachedir'] = '';
$db['scolarite20']['char_set'] = 'utf8';
$db['scolarite20']['dbcollat'] = 'utf8_general_ci';
$db['scolarite20']['swap_pre'] = '';
$db['scolarite20']['autoinit'] = TRUE;
$db['scolarite20']['stricton'] = FALSE;
$db['scolarite20']['save_queries'] = TRUE;
/*********** preinscription20**********/
$active_group = 'preinscription20';
$active_record = TRUE;
 
$db['preinscription20']['hostname'] = 'localhost';
$db['preinscription20']['username'] = 'root';
$db['preinscription20']['password'] = '';
$db['preinscription20']['database'] = 'preinscription20';
$db['preinscription20']['dbdriver'] = 'mysqli';
$db['preinscription20']['dbprefix'] = '';
$db['preinscription20']['pconnect'] = TRUE;
$db['preinscription20']['db_debug'] = TRUE;
$db['preinscription20']['cache_on'] = FALSE;
$db['preinscription20']['cachedir'] = '';
$db['preinscription20']['char_set'] = 'utf8';
$db['preinscription20']['dbcollat'] = 'utf8_general_ci';
$db['preinscription20']['swap_pre'] = '';
$db['preinscription20']['autoinit'] = TRUE;
$db['preinscription20']['stricton'] = FALSE;
$db['preinscription20']['save_queries'] = TRUE;
/*********** scolarite21**********/
$active_group = 'scolarite21';
$active_record = TRUE;
 
$db['scolarite21']['hostname'] = 'localhost';
$db['scolarite21']['username'] = 'root';
$db['scolarite21']['password'] = '';
$db['scolarite21']['database'] = 'scolarite21';
$db['scolarite21']['dbdriver'] = 'mysqli';
$db['scolarite21']['dbprefix'] = '';
$db['scolarite21']['pconnect'] = TRUE;
$db['scolarite21']['db_debug'] = TRUE;
$db['scolarite21']['cache_on'] = FALSE;
$db['scolarite21']['cachedir'] = '';
$db['scolarite21']['char_set'] = 'utf8';
$db['scolarite21']['dbcollat'] = 'utf8_general_ci';
$db['scolarite21']['swap_pre'] = '';
$db['scolarite21']['autoinit'] = TRUE;
$db['scolarite21']['stricton'] = FALSE;
$db['scolarite21']['save_queries'] = TRUE;
/*********** preinscription21**********/
$active_group = 'preinscription21';
$active_record = TRUE;
 
$db['preinscription21']['hostname'] = 'localhost';
$db['preinscription21']['username'] = 'root';
$db['preinscription21']['password'] = '';
$db['preinscription21']['database'] = 'preinscription21';
$db['preinscription21']['dbdriver'] = 'mysqli';
$db['preinscription21']['dbprefix'] = '';
$db['preinscription21']['pconnect'] = TRUE;
$db['preinscription21']['db_debug'] = TRUE;
$db['preinscription21']['cache_on'] = FALSE;
$db['preinscription21']['cachedir'] = '';
$db['preinscription21']['char_set'] = 'utf8';
$db['preinscription21']['dbcollat'] = 'utf8_general_ci';
$db['preinscription21']['swap_pre'] = '';
$db['preinscription21']['autoinit'] = TRUE;
$db['preinscription21']['stricton'] = FALSE;
$db['preinscription21']['save_queries'] = TRUE;
/*********** scolarite23**********/
$active_group = 'scolarite23';
$active_record = TRUE;
 
$db['scolarite23']['hostname'] = 'localhost';
$db['scolarite23']['username'] = 'root';
$db['scolarite23']['password'] = '';
$db['scolarite23']['database'] = 'scolarite23';
$db['scolarite23']['dbdriver'] = 'mysqli';
$db['scolarite23']['dbprefix'] = '';
$db['scolarite23']['pconnect'] = TRUE;
$db['scolarite23']['db_debug'] = TRUE;
$db['scolarite23']['cache_on'] = FALSE;
$db['scolarite23']['cachedir'] = '';
$db['scolarite23']['char_set'] = 'utf8';
$db['scolarite23']['dbcollat'] = 'utf8_general_ci';
$db['scolarite23']['swap_pre'] = '';
$db['scolarite23']['autoinit'] = TRUE;
$db['scolarite23']['stricton'] = FALSE;
$db['scolarite23']['save_queries'] = TRUE;
/*********** preinscription23**********/
$active_group = 'preinscription23';
$active_record = TRUE;
 
$db['preinscription23']['hostname'] = 'localhost';
$db['preinscription23']['username'] = 'root';
$db['preinscription23']['password'] = '';
$db['preinscription23']['database'] = 'preinscription23';
$db['preinscription23']['dbdriver'] = 'mysqli';
$db['preinscription23']['dbprefix'] = '';
$db['preinscription23']['pconnect'] = TRUE;
$db['preinscription23']['db_debug'] = TRUE;
$db['preinscription23']['cache_on'] = FALSE;
$db['preinscription23']['cachedir'] = '';
$db['preinscription23']['char_set'] = 'utf8';
$db['preinscription23']['dbcollat'] = 'utf8_general_ci';
$db['preinscription23']['swap_pre'] = '';
$db['preinscription23']['autoinit'] = TRUE;
$db['preinscription23']['stricton'] = FALSE;
$db['preinscription23']['save_queries'] = TRUE;
/*********** scolarite25**********/
$active_group = 'scolarite25';
$active_record = TRUE;
 
$db['scolarite25']['hostname'] = 'localhost';
$db['scolarite25']['username'] = 'root';
$db['scolarite25']['password'] = '';
$db['scolarite25']['database'] = 'scolarite25';
$db['scolarite25']['dbdriver'] = 'mysqli';
$db['scolarite25']['dbprefix'] = '';
$db['scolarite25']['pconnect'] = TRUE;
$db['scolarite25']['db_debug'] = TRUE;
$db['scolarite25']['cache_on'] = FALSE;
$db['scolarite25']['cachedir'] = '';
$db['scolarite25']['char_set'] = 'utf8';
$db['scolarite25']['dbcollat'] = 'utf8_general_ci';
$db['scolarite25']['swap_pre'] = '';
$db['scolarite25']['autoinit'] = TRUE;
$db['scolarite25']['stricton'] = FALSE;
$db['scolarite25']['save_queries'] = TRUE;
/*********** preinscription25**********/
$active_group = 'preinscription25';
$active_record = TRUE;
 
$db['preinscription25']['hostname'] = 'localhost';
$db['preinscription25']['username'] = 'root';
$db['preinscription25']['password'] = '';
$db['preinscription25']['database'] = 'preinscription25';
$db['preinscription25']['dbdriver'] = 'mysqli';
$db['preinscription25']['dbprefix'] = '';
$db['preinscription25']['pconnect'] = TRUE;
$db['preinscription25']['db_debug'] = TRUE;
$db['preinscription25']['cache_on'] = FALSE;
$db['preinscription25']['cachedir'] = '';
$db['preinscription25']['char_set'] = 'utf8';
$db['preinscription25']['dbcollat'] = 'utf8_general_ci';
$db['preinscription25']['swap_pre'] = '';
$db['preinscription25']['autoinit'] = TRUE;
$db['preinscription25']['stricton'] = FALSE;
$db['preinscription25']['save_queries'] = TRUE;
/*********** scolarite26**********/
$active_group = 'scolarite26';
$active_record = TRUE;
 
$db['scolarite26']['hostname'] = 'localhost';
$db['scolarite26']['username'] = 'root';
$db['scolarite26']['password'] = '';
$db['scolarite26']['database'] = 'scolarite26';
$db['scolarite26']['dbdriver'] = 'mysqli';
$db['scolarite26']['dbprefix'] = '';
$db['scolarite26']['pconnect'] = TRUE;
$db['scolarite26']['db_debug'] = TRUE;
$db['scolarite26']['cache_on'] = FALSE;
$db['scolarite26']['cachedir'] = '';
$db['scolarite26']['char_set'] = 'utf8';
$db['scolarite26']['dbcollat'] = 'utf8_general_ci';
$db['scolarite26']['swap_pre'] = '';
$db['scolarite26']['autoinit'] = TRUE;
$db['scolarite26']['stricton'] = FALSE;
$db['scolarite26']['save_queries'] = TRUE;
/*********** preinscription26**********/
$active_group = 'preinscription26';
$active_record = TRUE;
 
$db['preinscription26']['hostname'] = 'localhost';
$db['preinscription26']['username'] = 'root';
$db['preinscription26']['password'] = '';
$db['preinscription26']['database'] = 'preinscription26';
$db['preinscription26']['dbdriver'] = 'mysqli';
$db['preinscription26']['dbprefix'] = '';
$db['preinscription26']['pconnect'] = TRUE;
$db['preinscription26']['db_debug'] = TRUE;
$db['preinscription26']['cache_on'] = FALSE;
$db['preinscription26']['cachedir'] = '';
$db['preinscription26']['char_set'] = 'utf8';
$db['preinscription26']['dbcollat'] = 'utf8_general_ci';
$db['preinscription26']['swap_pre'] = '';
$db['preinscription26']['autoinit'] = TRUE;
$db['preinscription26']['stricton'] = FALSE;
$db['preinscription26']['save_queries'] = TRUE;
/*********** scolarite27**********/
$active_group = 'scolarite27';
$active_record = TRUE;
 
$db['scolarite27']['hostname'] = 'localhost';
$db['scolarite27']['username'] = 'root';
$db['scolarite27']['password'] = '';
$db['scolarite27']['database'] = 'scolarite27';
$db['scolarite27']['dbdriver'] = 'mysqli';
$db['scolarite27']['dbprefix'] = '';
$db['scolarite27']['pconnect'] = TRUE;
$db['scolarite27']['db_debug'] = TRUE;
$db['scolarite27']['cache_on'] = FALSE;
$db['scolarite27']['cachedir'] = '';
$db['scolarite27']['char_set'] = 'utf8';
$db['scolarite27']['dbcollat'] = 'utf8_general_ci';
$db['scolarite27']['swap_pre'] = '';
$db['scolarite27']['autoinit'] = TRUE;
$db['scolarite27']['stricton'] = FALSE;
$db['scolarite27']['save_queries'] = TRUE;
/*********** preinscription27**********/
$active_group = 'preinscription27';
$active_record = TRUE;
 
$db['preinscription27']['hostname'] = 'localhost';
$db['preinscription27']['username'] = 'root';
$db['preinscription27']['password'] = '';
$db['preinscription27']['database'] = 'preinscription27';
$db['preinscription27']['dbdriver'] = 'mysqli';
$db['preinscription27']['dbprefix'] = '';
$db['preinscription27']['pconnect'] = TRUE;
$db['preinscription27']['db_debug'] = TRUE;
$db['preinscription27']['cache_on'] = FALSE;
$db['preinscription27']['cachedir'] = '';
$db['preinscription27']['char_set'] = 'utf8';
$db['preinscription27']['dbcollat'] = 'utf8_general_ci';
$db['preinscription27']['swap_pre'] = '';
$db['preinscription27']['autoinit'] = TRUE;
$db['preinscription27']['stricton'] = FALSE;
$db['preinscription27']['save_queries'] = TRUE;
/*********** scolarite30**********/
$active_group = 'scolarite30';
$active_record = TRUE;
 
$db['scolarite30']['hostname'] = 'localhost';
$db['scolarite30']['username'] = 'root';
$db['scolarite30']['password'] = '';
$db['scolarite30']['database'] = 'scolarite30';
$db['scolarite30']['dbdriver'] = 'mysqli';
$db['scolarite30']['dbprefix'] = '';
$db['scolarite30']['pconnect'] = TRUE;
$db['scolarite30']['db_debug'] = TRUE;
$db['scolarite30']['cache_on'] = FALSE;
$db['scolarite30']['cachedir'] = '';
$db['scolarite30']['char_set'] = 'utf8';
$db['scolarite30']['dbcollat'] = 'utf8_general_ci';
$db['scolarite30']['swap_pre'] = '';
$db['scolarite30']['autoinit'] = TRUE;
$db['scolarite30']['stricton'] = FALSE;
$db['scolarite30']['save_queries'] = TRUE;
/*********** preinscription30**********/
$active_group = 'preinscription30';
$active_record = TRUE;
 
$db['preinscription30']['hostname'] = 'localhost';
$db['preinscription30']['username'] = 'root';
$db['preinscription30']['password'] = '';
$db['preinscription30']['database'] = 'preinscription30';
$db['preinscription30']['dbdriver'] = 'mysqli';
$db['preinscription30']['dbprefix'] = '';
$db['preinscription30']['pconnect'] = TRUE;
$db['preinscription30']['db_debug'] = TRUE;
$db['preinscription30']['cache_on'] = FALSE;
$db['preinscription30']['cachedir'] = '';
$db['preinscription30']['char_set'] = 'utf8';
$db['preinscription30']['dbcollat'] = 'utf8_general_ci';
$db['preinscription30']['swap_pre'] = '';
$db['preinscription30']['autoinit'] = TRUE;
$db['preinscription30']['stricton'] = FALSE;
$db['preinscription30']['save_queries'] = TRUE;
/*********** scolarite31**********/
$active_group = 'scolarite31';
$active_record = TRUE;
 
$db['scolarite31']['hostname'] = 'localhost';
$db['scolarite31']['username'] = 'root';
$db['scolarite31']['password'] = '';
$db['scolarite31']['database'] = 'scolarite31';
$db['scolarite31']['dbdriver'] = 'mysqli';
$db['scolarite31']['dbprefix'] = '';
$db['scolarite31']['pconnect'] = TRUE;
$db['scolarite31']['db_debug'] = TRUE;
$db['scolarite31']['cache_on'] = FALSE;
$db['scolarite31']['cachedir'] = '';
$db['scolarite31']['char_set'] = 'utf8';
$db['scolarite31']['dbcollat'] = 'utf8_general_ci';
$db['scolarite31']['swap_pre'] = '';
$db['scolarite31']['autoinit'] = TRUE;
$db['scolarite31']['stricton'] = FALSE;
$db['scolarite31']['save_queries'] = TRUE;
/*********** preinscription31**********/
$active_group = 'preinscription31';
$active_record = TRUE;
 
$db['preinscription31']['hostname'] = 'localhost';
$db['preinscription31']['username'] = 'root';
$db['preinscription31']['password'] = '';
$db['preinscription31']['database'] = 'preinscription31';
$db['preinscription31']['dbdriver'] = 'mysqli';
$db['preinscription31']['dbprefix'] = '';
$db['preinscription31']['pconnect'] = TRUE;
$db['preinscription31']['db_debug'] = TRUE;
$db['preinscription31']['cache_on'] = FALSE;
$db['preinscription31']['cachedir'] = '';
$db['preinscription31']['char_set'] = 'utf8';
$db['preinscription31']['dbcollat'] = 'utf8_general_ci';
$db['preinscription31']['swap_pre'] = '';
$db['preinscription31']['autoinit'] = TRUE;
$db['preinscription31']['stricton'] = FALSE;
$db['preinscription31']['save_queries'] = TRUE;
/*********** scolarite44**********/
$active_group = 'scolarite44';
$active_record = TRUE;
 
$db['scolarite44']['hostname'] = 'localhost';
$db['scolarite44']['username'] = 'root';
$db['scolarite44']['password'] = '';
$db['scolarite44']['database'] = 'scolarite44';
$db['scolarite44']['dbdriver'] = 'mysqli';
$db['scolarite44']['dbprefix'] = '';
$db['scolarite44']['pconnect'] = TRUE;
$db['scolarite44']['db_debug'] = TRUE;
$db['scolarite44']['cache_on'] = FALSE;
$db['scolarite44']['cachedir'] = '';
$db['scolarite44']['char_set'] = 'utf8';
$db['scolarite44']['dbcollat'] = 'utf8_general_ci';
$db['scolarite44']['swap_pre'] = '';
$db['scolarite44']['autoinit'] = TRUE;
$db['scolarite44']['stricton'] = FALSE;
$db['scolarite44']['save_queries'] = TRUE;
/*********** preinscription44**********/
$active_group = 'preinscription44';
$active_record = TRUE;
 
$db['preinscription44']['hostname'] = 'localhost';
$db['preinscription44']['username'] = 'root';
$db['preinscription44']['password'] = '';
$db['preinscription44']['database'] = 'preinscription44';
$db['preinscription44']['dbdriver'] = 'mysqli';
$db['preinscription44']['dbprefix'] = '';
$db['preinscription44']['pconnect'] = TRUE;
$db['preinscription44']['db_debug'] = TRUE;
$db['preinscription44']['cache_on'] = FALSE;
$db['preinscription44']['cachedir'] = '';
$db['preinscription44']['char_set'] = 'utf8';
$db['preinscription44']['dbcollat'] = 'utf8_general_ci';
$db['preinscription44']['swap_pre'] = '';
$db['preinscription44']['autoinit'] = TRUE;
$db['preinscription44']['stricton'] = FALSE;
$db['preinscription44']['save_queries'] = TRUE;

/*********** base helper**********/
$active_group = 'default';
$active_record = TRUE;
 
$db['default']['hostname'] = 'localhost';
$db['default']['username'] = 'root';
$db['default']['password'] = '';
$db['default']['database'] = 'base_helper';
$db['default']['dbdriver'] = 'mysqli';
$db['default']['dbprefix'] = '';
$db['default']['pconnect'] = TRUE;
$db['default']['db_debug'] = TRUE;
$db['default']['cache_on'] = FALSE;
$db['default']['cachedir'] = '';
$db['default']['char_set'] = 'utf8';
$db['default']['dbcollat'] = 'utf8_general_ci';
$db['default']['swap_pre'] = '';
$db['default']['autoinit'] = TRUE;
$db['default']['stricton'] = FALSE;
$db['default']['save_queries'] = TRUE;